# projectD

./: .gitignore  README.md  compose.yaml
docs/: README.md
gatherer/loto7/: loto7_gatherer.py  main.py
gatherer/test/: test_gatherer.py  test_main.py
lottery/: .gitignore  Dockerfile  README.md  application.yml  build.gradle
lottery/config/: google_checks.xml
lottery/scripts/: pre-commit
lottery/src/main/java/com/example/lottery/: LotteryApplication.java  LotteryController.java  WebController.java
lottery/src/main/java/com/example/lottery/app/: Loto6.java  Loto6Controller.java  Loto6Service.java  Loto7.java  Loto7Controller.java  Loto7Handler.java  Loto7Router.java  Loto7Service.java  Lottery7Controller.java  LotteryController.java  MiniLoto.java  MiniLotoHandler.java  RouterConfig.java
lottery/src/main/resources/: application.yml
lottery/src/test/groovy/com/example/lottery/: LoadContextTest.groovy  LotteryControllerTest.groovy  SampleSpockTest.groovy
lottery/src/test/groovy/com/example/lottery/app/: Loto6ControllerTest.groovy  Loto6ServiceTest.groovy  Loto6Test.groovy  Loto7ControllerTest.groovy  Loto7HandlerTest.groovy  Loto7ServiceTest.groovy  Loto7Test.groovy  Lottery7ClientTest.groovy  LotteryControllerTest.groovy  MiniLotoHandlerTest.groovy
lottery_ui/: package-lock.json
nginx/: README.md  default.conf
ui_lottery/: Dockerfile  README.md  package.json  project-d.conf
ui_lottery/src/: App.vue
ui_lottery/src/components/: Loto7.vue  Loto7Post.vue
