plugins {
	id 'org.springframework.boot' version '2.6.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'groovy'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
	maven { url 'https://jitpack.io' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.codehaus.groovy:groovy-all:2.5.12'

	testImplementation 'org.spockframework.spock:spock-core:spock-2.2-M1'
	testImplementation 'org.spockframework.spock:spock-spring:spock-2.2-M1'
}

tasks.named('test') {
	useJUnitPlatform()
}
